spring.datasource.url= jdbc:postgresql://localhost:5432/hibernate_registration_system
spring.datasource.username= postgres
spring.datasource.password= admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format.sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port = 8081
server.servlet.context-path = /api
server.error.include-message=always

